org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=D:/App/java
org.gradle.java.home=C:/Program Files/Java/jdk-17
MY_UPLOAD_STORE_FILE=vocadia.jks
MY_UPLOAD_KEY_ALIAS=vocadia
MY_UPLOAD_STORE_PASSWORD=vocadia
MY_UPLOAD_KEY_PASSWORD=vocadia

